NODE_ENV="development"

# Database
DATABASE_URL="postgresql://postgres:admin@localhost:5432/db_test?schema=template"

# openssl rand -base64 33
NEXTAUTH_SECRET=""

AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}